.footer {
    background-color: var(--primary-color);
    color: var(--white-color);
    font-size: 1.5rem;
}

.wrapper {
    padding: 100px 0;
    display: grid;
    grid-template-columns: 1.5fr 1fr 1fr 1fr 1fr;
    grid-template-areas: 'contact info link support recommend';
    border-bottom: 1px solid var(--text-color-3);
}

// ---- Contact ----

.contact {
    grid-area: contact;
}

.contact img {
    width: 70%;
    margin-top: -20px;
}

.contact>div {
    margin: 5px 0;
}

.contact .icon {
    margin-right: 15px;
}

.contact .social {
    margin-top: 20px;
}

.contact .social>* {
    display: inline-flex;
    width: 35px;
    height: 35px;
    justify-content: center;
    align-items: center;
    border: 1px solid var(--white-color);
    border-radius: 50%;
    margin-right: 10px;
    cursor: pointer;
    transition: var(--transition);

    &:hover {
        background-color: var(--white-color);
        color: var(--primary-color);
    }
}

// ---- Information & Link & Support & Recommend ----

.info {
    grid-area: info;
}

.link {
    grid-area: link;
}

.support {
    grid-area: support;
}

.recommend {
    grid-area: recommend;
}

.info,
.link,
.support,
.recommend {
    justify-self: center;
}

.info .title,
.link .title,
.support .title,
.recommend .title {
    text-transform: uppercase;
    font-weight: bold;
    cursor: default;
}

.info ul,
.link ul,
.support ul,
.recommend ul {
    display: block;
    margin-top: 30px;
}

.info li,
.link li,
.support li,
.recommend li {
    margin-top: 15px;
    color: var(--text-color-3);
    cursor: pointer;
    transition: var(--transition);

    &:hover {
        color: var(--white-color);
    }
}

// ---- Authentication ----

.auth {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: var(--text-color-3);
    padding: 30px 0;
}

.auth .by a {
    color: #f8980c;
    transition: var(--transition);

    &:hover {
        color: #ffd54b;
    }
}

.auth .guide a {
    color: var(--text-color-3);
    transition: var(--transition);

    &:not(:last-child) {
        margin-right: 15px;
    }

    &:hover {
        color: var(--white-color);
    }
}



@media screen and (max-width: 991px) {
    .footer {
        background-color: var(--primary-color);
        color: var(--white-color);
        font-size: 1.4rem;
    }

    .contact img {
        margin-top: -15px;
    }
}

@media screen and (max-width: 767px) {
    .footer {
        background-color: var(--primary-color);
        color: var(--white-color);
        font-size: 1.3rem;
    }

    .wrapper {
        padding: 50px 0;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-areas:
            'contact contact contact contact'
            'info link support recommend'
        ;
    }

    .contact {
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding: 25px 0;
    }

    .contact img,
    .contact-wrapper {
        justify-self: center;
    }

    .contact .social>* {
        width: 30px;
        height: 30px;
    }

    .auth {
        flex-direction: column-reverse;
        padding: 20px 0;
    }

    .auth>.by {
        margin-top: 10px;
    }
}

@media screen and (max-width: 539px) {
    .wrapper {
        padding: 50px 0;
        grid-template-columns: 1fr 1fr;
        grid-template-areas:
            'contact contact'
            'info link'
            'support recommend'
        ;
        row-gap: 40px;
    }

    .wrapper .info,
    .wrapper .link,
    .wrapper .support,
    .wrapper .recommend {
        margin-left: 50px;
        justify-self: flex-start;
    }

    .contact {
        padding: 0;
    }

    .info ul,
    .link ul,
    .support ul,
    .recommend ul {
        margin-top: 20px;
    }
}