// Large banner 

.large-banner img {
    width: 100%;
}

// ---- Filter game ----

.filter-game {
    font-size: 1.6rem;
}

.list-filter {
    padding: 30px 0;
    display: grid;
    grid-template-columns: 2fr 7fr;
    grid-template-rows: repeat(3);
    grid-template-areas:
        'search search'
        'topic topics'
        'action actions'
    ;
    row-gap: 20px;
    place-items: center;
}

.search-game {
    grid-area: search;
}

.search-game input {
    background-color: transparent;
    border-bottom: 2px solid #333333;
    padding: 10px 0;
    width: 500px;
    font-size: 2rem;
    transition: var(--transition);

    &:focus {
        border-bottom: 2px solid var(--filter-color);
    }
}

.search-game button {
    margin-left: 10px;
    border: 2px solid var(--filter-color);
    background-color: var(--filter-color);
    color: var(--white-color);
    border-radius: 5px;
    padding: 10px 15px;
    font-weight: 600;
    transition: var(--transition);
    cursor: pointer;

    &:hover {
        background-color: transparent;
        color: var(--filter-color);
    }
}

.topic {
    grid-area: topic;
}

.list-topic {
    grid-area: topics;
    justify-self: flex-start;
}

.list-topic li,
.list-action li {
    border: 2px solid var(--filter-color);
    padding: 10px 15px;
    border-radius: 30px;
    background-color: transparent;
    color: var(--filter-color);
    cursor: pointer;
    display: inline-block;
    min-width: 80px;
    text-align: center;
    margin: 5px 15px 5px 0;
    transition: var(--transition);
}

.list-topic li.active,
.list-action li.active {
    color: var(--white-color);
    background-color: var(--filter-color);
}

.action {
    grid-area: action;
}

.list-action {
    grid-area: actions;
    justify-self: flex-start;
}


// ---- List game ----

.list-game {
    background-color: #b0d5ee;
    font-size: 1.4rem;
    padding: 30px 0;
}


// ------------ RESPONSIVE ------------

@media screen and (max-width: 991px) {
    .search-game input {
        width: 300px;
    }
    .filter-game {
        font-size: 1.4rem;
    }

    .list-topic li,
    .list-action li {
        padding: 8px 14px;
    }

    .list-filter {
        row-gap: 15px;
    }
}

@media screen and (max-width: 639px) {
    .filter-game {
        font-size: 1.2rem;
    }

    .list-topic li,
    .list-action li {
        padding: 8px 14px;
    }

    .list-filter {
        grid-template-columns: 1fr 5fr;
        row-gap: 15px;
    }
}

@media screen and (max-width: 539px) {
    .filter-game {
        font-size: 1.1rem;
    }

    .list-topic li,
    .list-action li {
        padding: 6px 10px;
        min-width: 60px;
    }

    .list-filter {
        grid-template-columns: 1fr 5fr;
        row-gap: 10px;
    }
}